<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://ae01.alicdn.com/kf/HTB1hbCWcIic_eJjSZFnq6xVwVXaF/7-x5ft-blu-scuro-viola-spazio-stelle-stellate-universo-Nebula-galaxy-sfondo-fotografico-personalizzato-Studio-sfondo.jpg_Q90.jpg_.webp");
            background-repeat: no-repeat;
            background-size: auto;
            height: 100%;
        }

        #earth {
            background-image: url('https://static.wikia.nocookie.net/starwars/images/7/72/DeathStar1-SWE.png/revision/latest/scale-to-width-down/348?cb=20200926134013&path-prefix=it');
            width: 70px;
            height: 70px;
            background-size: 190px;
            margin: 80px auto;
            border-radius: 50%;
            position: relative;
            animation-name: move, scale, rotate;
            animation-duration: 4s, 4s, 4s;
            animation-iteration-count: infinite, infinite, infinite;
        }

        @keyframes move {
            0% {
                left: 200px;
            }

            70% {
                left: -200px;
            }

            100% {
                left: 200px;
            }
        }

        @keyframes scale {
            0% {
                transform: scale(1);
            }

            32% {
                transform: scale(0.4);
                animation-timing-function: ease-in;
            }

            70% {
                transform: scale(1);
                animation-timing-function: ease-in;
            }

            75% {
                transform: scale(1.2);
                animation-timing-function: ease-in-out;
            }

            86% {
                transform: scale(2);
            }

            98% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes rotate {
            0% {
                background-position: 0px;
            }

            100% {
                background-position: 190px;
            }
        }
    </style>

</head>

<body>
    <div id="earth"></div>
</body>

</html>