<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(0, 248, 33);
            font-size: 50px;
        }

        h2 {
            color: rgb(0, 248, 33);
            font-size: 50px;
        }

        div {
            margin: 50px;
            display: inline_block;
        }

        .square1 {
            width: 500px;
            height: 500px;
            beckground-color: blue;
        }
        .square2{
            width: 500px;
            height: 500px;
            backgrond-color: red;
        }
        .rectangle{
            width: 500px;
            height: 300px;
            background-color: red;
        }
        .circle1{
            widht:500px;
            heignt: 500px;
            border-radius: 50%;
            background-color: pink:
        }
        .circle2{
            widht:500px;
            height: 500px;
            border-radius: 60%;
            background-color: orangered:
        }
        .ellipse{
            width :280px;
            height: 200px;
            border-radius: 50%
            background-color:blue
        }


    
    
    </style>
</head>


<body>
    <h1>Vespa</h1>
    <h2>Cesare</h2>
<div class="square1"></div>
<div class="square2"></div>
<div class="rectangle1"></div>
<div class="circle1"></div>
<div class="circle2"></div>
<div class="ellipse"></div>
</body>

</html>
</body>

</html>